<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="@dimen/tabs_tabheight"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dip"
    android:background="@color/tab_background_color" >

    <com.hci.geotagger.gui.GravityBookFontTextView
        android:id="@+id/tabsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="@dimen/tabs_textsize" 
        android:textColor="@android:color/black" />

</LinearLayout>